# Smart-Storage-Organizer-Application

./: ReadMe.md  package-lock.json  package.json
.github/workflows/: AndroidBuild.yml  Test1.yml  UnitTest.yml  androidTest  androidcodcov.yml  espresso_test_pipeline.yml  main.yml  testMain.yml
Docs/Team Biographies/: Ezekiel_Makau.md  Mosa_Letswalo.md  Siyabonga_Mbuyisa.md  Tshegofatso_Mapheto.md  Victor_Zhou.md
Docs/Team-Biographies/: Tshegofatso_Mapheto.md  Victor_Zhou.md
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json
amplify/.config/: local-env-info.json
amplify/backend/: amplify-meta.json  backend-config.json
backend/: .gitignore  AddUnit.py  GetAllUnits.py  assignRole.py  assignRole2.py  final.py  geneteBarCode.py  getAllParentCategories.py  getBarCodeAndQr.py  getRoles.py  getSubCategories.py  increament quantity.py  increamentQuantity.py  itemUnderUnit.py  listUsersUnderGroup.py  login-activity.py  openSearchInsert.py  retrieve _changes.py  saveChnages.py  setToUnverified.py  setToVerified.py
backend/.history/: AddItem2_20240928125233.py  AddItem2_20240929194700.py  GetAllUnits_20240913152923.py  GetAllUnits_20240913152927.py  adItem2_20240922155010.py  adItem2_20240922155020.py  adItem2_20240922155023.py  adItem2_20240922155027.py  dbConnection_20240911183527.py  dbConnection_20240911183540.py  dbConnection_20240911183607.py  dbConnection_20240911183627.py  dbConnection_20240911183638.py  dbConnection_20240911183649.py  dbConnection_20240911183701.py  dbConnection_20240911183820.py  dbConnection_20240911183856.py  dbConnection_20240911183900.py  dbConnection_20240911183911.py  dbConnection_20240911184218.py  dbConnection_20240911184314.py  dbConnection_20240911184328.py  dbConnection_20240911184349.py  dbConnection_20240911184653.py  dbConnection_20240911184721.py  dbConnection_20240911190312.py  dbConnection_20240911190324.py  dbConnection_20240911190527.py  dbConnection_20240911190800.py  dbConnection_20240911190813.py  dbConnection_20240911190823.py  (+712 more)
frontend/: .gitignore  build.gradle.kts  docker-compose.yml  google-services.json  local.properties  settings.gradle.kts
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+992 files in other folders)
