<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AddItemActivity">

    <RelativeLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bgthree"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrow_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="A D D   I T E M"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

        </LinearLayout>
    </RelativeLayout>
    
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/mainLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="visible">-->

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="237dp"
            android:src="@drawable/no_image" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputUsername"
            style="@style/CustomTextInputOutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_image"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPassword"
            style="@style/CustomTextInputOutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputUsername"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:hint="Item Description"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/inputPassword"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/para_background"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/next_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="-24dp"
                    android:fontFamily="sans-serif"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/login_button_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/baseline_login_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/next_button_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/buttonLoader"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/moreLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/categorycardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Your category and color code spinners go here -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                style="@style/CustomTextInputOutlinedBox">

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="55dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-4dp"
                    android:background="@color/gray" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputColorCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_below="@id/inputCategory"
                style="@style/CustomTextInputOutlinedBox">
                <Spinner
                    android:id="@+id/colorcodesSpinner"
                    android:layout_width="match_parent"
                    android:minHeight="55dp"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-4dp"
                    android:background="@color/gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputUnits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_below="@id/inputColorCode"
                style="@style/CustomTextInputOutlinedBox">
                <Spinner
                    android:id="@+id/unitsSpinner"
                    android:layout_width="match_parent"
                    android:minHeight="55dp"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-4dp"
                    android:background="@color/gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/moreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="more fields"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/inputUnits"/>

            <RelativeLayout
                android:id="@+id/moreOptionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/moreText"
                android:visibility="gone">

                <!-- GridLayout for 2-column layout -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="16dp"
                    android:columnCount="2"
                    android:rowCount="3"
                    android:orientation="horizontal">

                    <!-- Width -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/width"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        style="@style/CustomTextInputFilledBox.White">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputWidth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Width(cm)"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Height -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_columnWeight="1"
                        style="@style/CustomTextInputFilledBox.White">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Height(cm)"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Depth -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/depth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        style="@style/CustomTextInputFilledBox.White">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputDepth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Depth(cm)"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Weight -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="16dp"
                        style="@style/CustomTextInputFilledBox.White">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Weight(g)"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Loadbear -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/loadbear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        style="@style/CustomTextInputFilledBox.White">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputLoadbear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Loadbear(cm)"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Updown -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/updown"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="16dp"
                        style="@style/CustomTextInputFilledBox.White">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputUpdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Updown(True/False)"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </GridLayout>

            </RelativeLayout>

            <!-- Your Add Button goes here -->
            <RelativeLayout
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/moreOptionsLayout"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/para_background"
                android:clickable="true"
                android:focusable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/add_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif"
                        android:layout_marginStart="-24dp"
                        android:text="Add Item"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/add_button_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_login_24"
                        android:layout_marginStart="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/add_button_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/addLoader"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_rawRes="@raw/loading"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>