<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ItemDetailsActivity">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1500"
        app:shimmer_repeat_mode="restart">

        <!-- Add skeleton views here -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Skeleton for QR code -->
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:background="@color/skeleton_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Skeleton for item image -->
            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:background="@color/skeleton_color" />

            <!-- Skeleton for card views -->
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@color/skeleton_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@color/skeleton_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@color/skeleton_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@color/skeleton_color" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailedLayout_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.SmartStorageOrganizer">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:collapsedTitleTextAppearance="@style/Theme.SmartStorageOrganizer"
                    app:contentScrim="@color/background"
                    app:expandedTitleTextAppearance="@style/Theme.SmartStorageOrganizer"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                    <ImageView
                        android:id="@+id/itemImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cart_toolbar" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/actionBarToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="0dp"
                        app:layout_collapseMode="pin">

                        <ImageView
                            android:id="@+id/backButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_arrow_back_ios_24" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/qrCode"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/baseline_qr_code_24"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/barcode"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/baseline_qr_code_24"
                                app:layout_constraintEnd_toStartOf="@id/qrCode"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/detailed_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:visibility="visible"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background">

                        <TextView
                            android:id="@+id/itemName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="46dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/edit"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/edit"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:background="@color/white"
                                android:elevation="4dp"
                                app:cardCornerRadius="8dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary">

                                    <TextView
                                        android:id="@+id/tvDescription"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_toStartOf="@+id/arrow"
                                        android:layout_toLeftOf="@+id/arrow"
                                        android:background="@color/colorPrimary"
                                        android:padding="16dp"
                                        android:text="Description"
                                        android:textColor="@color/colorSecondary"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:id="@+id/arrow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="false"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginRight="16dp"
                                        android:src="@drawable/baseline_keyboard_arrow_down_24" />

                                    <TextView
                                        android:id="@+id/itemDescription"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tvDescription"
                                        android:background="@android:color/white"
                                        android:padding="16dp"
                                        android:text="Tweened animation calculates animation information such as size, rotation, start point, and endpoint. These animations are slower and less flexible. An example of View animation can be used if we want to expand a specific layout in that place we can use View Animation. The example of View Animation can be seen in Expandable RecyclerView."
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:visibility="gone" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- Accordion for Unit -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewUnit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:background="@color/white"
                                android:elevation="4dp"
                                app:cardCornerRadius="8dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary">

                                    <TextView
                                        android:id="@+id/tvDescriptionUnit"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_toStartOf="@+id/arrowUnit"
                                        android:layout_toLeftOf="@+id/arrowUnit"
                                        android:background="@color/colorPrimary"
                                        android:padding="16dp"
                                        android:text="Unit"
                                        android:textColor="@color/colorSecondary"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:id="@+id/arrowUnit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="false"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginRight="16dp"
                                        android:src="@drawable/baseline_keyboard_arrow_down_24" />

                                    <TextView
                                        android:id="@+id/itemUnit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tvDescriptionUnit"
                                        android:background="@android:color/white"
                                        android:padding="16dp"
                                        android:text="Details about Unit."
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:visibility="gone" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- Accordion for Category -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:background="@color/white"
                                android:elevation="4dp"
                                app:cardCornerRadius="8dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary">

                                    <TextView
                                        android:id="@+id/Category"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_toStartOf="@+id/arrowCategory"
                                        android:layout_toLeftOf="@+id/arrowCategory"
                                        android:background="@color/colorPrimary"
                                        android:padding="16dp"
                                        android:text="Category"
                                        android:textColor="@color/colorSecondary"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:id="@+id/arrowCategory"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="false"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginRight="16dp"
                                        android:src="@drawable/baseline_keyboard_arrow_down_24" />

                                    <TextView
                                        android:id="@+id/itemCategory"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/Category"
                                        android:background="@android:color/white"
                                        android:padding="16dp"
                                        android:text="Details about Category."
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:visibility="gone" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- Accordion for Color Code -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewColorCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:background="@color/white"
                                android:elevation="4dp"
                                app:cardCornerRadius="8dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary">

                                    <TextView
                                        android:id="@+id/ColorCode"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_toStartOf="@+id/arrowColorCode"
                                        android:layout_toLeftOf="@+id/arrowColorCode"
                                        android:background="@color/colorPrimary"
                                        android:padding="16dp"
                                        android:text="Color Code"
                                        android:textColor="@color/colorSecondary"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:id="@+id/arrowColorCode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="false"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginRight="16dp"
                                        android:src="@drawable/baseline_keyboard_arrow_down_24" />

                                    <TextView
                                        android:id="@+id/itemColorCode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/ColorCode"
                                        android:background="@android:color/white"
                                        android:padding="16dp"
                                        android:text="Details about Color Code."
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:visibility="gone" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>