<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NotificationsActivity">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Notifications"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/button_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:textColor="#0582CA"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:textSize="16sp"
            android:drawableEnd="@android:drawable/ic_menu_more"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:onClick="onTransactionsClick"/>

        <TextView
            android:id="@+id/button_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:textColor="#0582CA"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:textSize="16sp"
            android:drawableEnd="@android:drawable/ic_menu_more"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:onClick="onMessagesClick"/>

        <TextView
            android:id="@+id/button_offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Offers for you"
            android:textColor="#0582CA"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:textSize="16sp"
            android:drawableEnd="@android:drawable/ic_menu_more"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:onClick="onOffersClick"/>
    </LinearLayout>

</LinearLayout>
