<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LogsActivity">

    <RelativeLayout
        android:id="@+id/searchTop"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:paddingTop="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bgthree"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Activity Logs"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/search_bar_background"
                android:drawableEnd="@drawable/baseline_search_24"
                android:drawableStart="@drawable/baseline_mic_24"
                android:drawablePadding="8dp"
                android:hint="filter logs by keyword (e.g username)"
                android:textColorHint="@color/gray"
                android:textColor="@color/colorSecondary"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="12dp"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </RelativeLayout>

<!--    filter button with icon-->
    <RelativeLayout
        android:id="@+id/buttonFilter"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="8dp"
        android:paddingEnd="16dp"
        android:background="@drawable/filter_background"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/searchTop"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/filter_button_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/filter_icon"
                android:layout_marginStart="-24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginStart="6dp"
                android:text="Filter"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/filter_button_icon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>