<!-- res/layout/activity_chat_screen.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a message"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_cancel_schedule_send_24"
            android:contentDescription="Send"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/broadcastButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_broadcast_on_home_24"
            android:contentDescription="Broadcast"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
</LinearLayout>
