<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbg">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_remove_24"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="M O D I F Y"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross_icon"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="8dp"
            android:id="@+id/cancelButton"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/unitNameLayout"
                style="CustomTextInputOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/unitName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Unit Name"
                    android:inputType="textAutoComplete" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/capacityLayout"
                style="CustomTextInputOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Capacity"
                    android:inputType="textAutoComplete" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/moreOptionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/moreText"
                android:visibility="visible">

                <!-- GridLayout for 2-column layout -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="16dp"
                    android:columnCount="2"
                    android:rowCount="3"
                    android:orientation="horizontal">

                    <!-- Width -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/width"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        style="@style/CustomTextInputFilledBox.Black">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputWidth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Unit Width"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Height -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_columnWeight="1"
                        style="@style/CustomTextInputFilledBox.Black">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Unit Height"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Depth -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/depth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        style="@style/CustomTextInputFilledBox.Black">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputDepth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Unit Depth"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Weight -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="16dp"
                        style="@style/CustomTextInputFilledBox.Black">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Unit Weight"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </GridLayout>

            </RelativeLayout>

            <!--            <ScrollView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/checkbox_container"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="32dp"-->
<!--                android:orientation="vertical"></LinearLayout>-->
            <!--            </ScrollView>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/logOutButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="0dp"
                    android:fontFamily="sans-serif"
                    android:text="Modify Unit"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/buttonLoader"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/loading" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
