<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/action_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Role"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="?android:attr/selectableItemBackground" />

    <TextView
        android:id="@+id/action_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="?android:attr/selectableItemBackground" />

    <Spinner
        android:id="@+id/role_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:entries="@array/roles_array" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:visibility="gone" />
</LinearLayout>
