<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/button_transactions"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Transactions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/button_messages"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_transactions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="Messages" />

    <Button
        android:id="@+id/button_offers"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_messages"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="Offers for you" />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No notifications yet"
        android:textSize="18sp"/>
</LinearLayout>
