<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Notifications"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/button_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transactions"
        android:textColor="#0582CA"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:textSize="16sp"
        android:drawableEnd="@android:drawable/ic_menu_more"
        android:drawablePadding="8dp"
        android:gravity="start|center_horizontal"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/button_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_transactions"
        android:textColor="#0582CA"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:textSize="16sp"
        android:drawableEnd="@android:drawable/ic_menu_more"
        android:drawablePadding="8dp"
        android:gravity="start|center_horizontal"
        android:text="Messages" />

    <Button
        android:id="@+id/button_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_messages"
        android:textColor="#0582CA"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:textSize="16sp"
        android:drawableEnd="@android:drawable/ic_menu_more"
        android:drawablePadding="8dp"
        android:gravity="start|center_horizontal"
        android:text="Offers for you" />

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_slideshow"
        android:layout_marginTop="250dp"/>
</RelativeLayout>