<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="22dp"
    android:background="@color/white"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/unitName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/arrow"
            android:layout_toLeftOf="@+id/arrow"
            android:background="@color/colorPrimary"
            android:padding="24dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/baseline_keyboard_arrow_down_24" />

        <TextView
            android:id="@+id/capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/unitName"
            android:background="@android:color/white"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/capacityUsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/capacity"
            android:background="@android:color/white"
            android:padding="16dp"
            android:paddingTop="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/capacityUsed"
            android:background="@android:color/white"
            android:padding="16dp"
            android:paddingTop="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categories"
            android:background="@android:color/white"
            >
            <TextView
                android:id="@+id/modifyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_alignParentStart="true"
                android:text="modify unit details"
                android:textSize="13dp"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="0dp"
                android:layout_marginStart="16dp"
                />

            <ImageView
                android:id="@+id/viewItemsButton"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/baseline_arrow_forward_24"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:visibility="gone"
                android:background="@android:color/white"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
