<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organization Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorSecondary" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Organization ID"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/colorSecondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/colorSecondary"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/07/2024"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/approveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#D3F8D3"
                    android:text="Active"
                    android:textColor="#00DC32"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:layout_marginEnd="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/moreButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="end"
        android:src="@drawable/more"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"/>

</androidx.cardview.widget.CardView>
