<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/earphones"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedItem"
                android:contentDescription="Item Image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asus Vivobook"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondary" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Ryzen 5 5500U Processor 8GB GDDR 6 RAM."
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@color/colorSecondary"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/07/2024"
                        android:textSize="12sp"
                        android:textColor="@color/gray" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:padding="0dp"
            android:src="@drawable/baseline_more_vert_24"
            android:contentDescription="@string/delete_icon_description"/>

        <View
            android:id="@+id/selected_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.5"
            android:visibility="gone" />

        <!-- Tick mark for selected state -->
        <ImageView
            android:id="@+id/tick_mark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/check"
            android:visibility="gone" />
    </FrameLayout>


</androidx.cardview.widget.CardView>
