<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_delete"
        android:icon="@drawable/baseline_delete_outline_24"
        android:title="Delete" />
    <item
        android:id="@+id/navigation_color"
        android:icon="@drawable/baseline_group_work_24"
        android:title="Color Code" />
    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/baseline_share_24"
        android:title="Share" />
    <item
        android:id="@+id/navigation_select_all"
        android:icon="@drawable/baseline_border_all_24"
        android:title="Select All" />
</menu>
